<!--pages/TabRecommend/propertiesNewsList/propertiesNewsList.wxml-->
<view class="news" wx:for="{{news}}" wx:key="{{key}}">
  <text class="news_title">{{item.title}}</text>
  <text class="news_content">{{item.digest}}</text>

  <text class="news_time">{{item.dateTime}}</text>
</view>

<view class="no_data" wx:if='{{!news.length}}'>
  <image src="/images/no_data.png"></image>
  <text class="no_text">暂无数据</text>
</view>