<view class='notice_lists'>
  <!--单条通知记录  -->
  <block wx:for="{{content}}" wx:key="key">
    <view class='notice flex_row' catchtap='toNottiDetailsTap' data-poid="{{item.id}}">
      <view class='img'>
        <image src='/images/fc_message_contract.png'></image>
      </view>
      <view class='notice_conet flex_col'>
        <view class='not_top flex_row'>
          <text class='notice_title'>{{item.title}}</text>
          <!-- <text class='notice_butt {{item.className}}'>{{item.status}}</text> -->
        </view>
        <text class='not_describe'>{{item.content}}</text>
        <text class='not_describe'>{{item.sendTime}}</text>
      </view>
    </view>
  </block>

</view>