<!--pages/TabRecommend/projectProfilePage/projectProfilePage.wxml-->
<view wx:if="{{isfixed}}" class="btn">
  <text>交通</text>
  <text>教育</text>
  <text>医疗</text>
  <text>购物</text>
</view>

<view class="building_introd">
  <text class="title_wenben">楼盘介绍</text>
  <rich-text nodes="{{html}}" class="content_zhong" bindtap="tap"></rich-text>

  <text class="title_wenben">项目位置</text>
  <!-- 地图 -->
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location class="map"></map>

  <text class="title_wenben">新加坡地区分布</text>
  <image class="bitmap" src="/images/bitmap.jpg"></image>
</view>

<!-- 交通 -->
<view class="facilities_box" id="notic">
  <view class="title_biaoti">
    <image class="icon_mi" src="/images/traffic.png"></image>
    <text class="text_bt">交通</text>
  </view>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location class="map"></map>
  <view class="north_line">
    <text>1.Novena MRT Station (North South Line)</text>
    <text>2.Newton MRT Station (North South Line & Down Town Line)</text>
    <text>3.Orchard MRT Station (North South Line)</text>
  </view>
</view>

<!-- 教育 -->
<view class="facilities_box">
  <view class="title_biaoti">
    <image class="icon_mi" src="/images/education.png"></image>
    <text class="text_bt">教育</text>
  </view>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location class="map"></map>
  <view class="north_line">
    <text>1.Novena MRT Station (North South Line)</text>
    <text>2.Newton MRT Station (North South Line & Down Town Line)</text>
    <text>3.Orchard MRT Station (North South Line)</text>
  </view>
</view>

<!-- 医疗 -->
<view class="facilities_box">
  <view class="title_biaoti">
    <image class="icon_mi" src="/images/medical_care.png"></image>
    <text class="text_bt">医疗</text>
  </view>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location class="map"></map>
  <view class="north_line">
    <text>1.Novena MRT Station (North South Line)</text>
    <text>2.Newton MRT Station (North South Line & Down Town Line)</text>
    <text>3.Orchard MRT Station (North South Line)</text>
  </view>
</view>

<!--  -->
<view class="facilities_box">
  <view class="title_biaoti">
    <image class="icon_mi" src="/images/shopping.png"></image>
    <text class="text_bt">购物</text>
  </view>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location class="map"></map>
  <view class="north_line">
    <text>1.Novena MRT Station (North South Line)</text>
    <text>2.Newton MRT Station (North South Line & Down Town Line)</text>
    <text>3.Orchard MRT Station (North South Line)</text>
  </view>
</view>