<!--pages/TabRecommend/layoutHouseList/layoutHouseListPage.wxml-->
<view class="apartment_item" wx:for="{{layouts}}" wx:key="{{index}}">
  <view class="image_box">
    <image class="image_left" src="{{item.path}}"></image>
  </view>
  <view class="text_sqm">
    <text class="title_bt">{{item.title}}<text class='tag_cyan'>{{item.saleStatus}}</text></text>
    <text class="sq_ft">{{item.size}}</text>
    <text class="price">{{item.amount}}</text>
  </view>
</view>