<view class='liet_dis flex_row'>
  <view class='icon_left'>
    <image src='/images/fc_message_loanremind.png'></image>
  </view>
  <view class='eonet flex_col'>
  <text class='triangle_left'></text>
    <text class='text_coler'>{{content}}</text>
    <text class='notice_butt not_immediate'>{{sendTime}}</text>
  </view>
</view>