page{background: #f5f5f5;}
.icon_left  { width: 120rpx; margin-right: 20rpx; margin-top: 10px;}
.icon_left  image{ width: 90rpx; height: 90rpx;}
.notice_butt { height: 34px; line-height: 34px; font-size: 12px; border-radius: 10rpx; margin-top: 40rpx; }
.butt_already { border: 1px solid #e5e5e5; color: #999; }
.not_describe { font-size: 14px; color: #999;}
.eonet{ background: #fff; border-radius: 10rpx; padding: 30rpx; position:relative;}
.liet_dis{ padding: 30rpx;}
.triangle_left{ width: 0px; height: 0px; left: -10px; top: 20px; border: 5px solid transparent;border-right: 5px solid #fff; position: absolute;}
.text_coler{ font-size: 17px; color: #666; line-height: 26px;}
.not_immediate{
  color: #666;
}
.butt_already {
  border: 1px solid #e5e5e5;
  color: #999;
}
.not_accepted{
  background: #333;
  color: #fff;
}