<import src='../../template/lists-template/lists-template.wxml' />

<view class='house_lists'>
  <block wx:for="{{content}}" wx:for-item="item" wx:for-index="idx" wx:key=" ">
    <view catchtap='jumpDetailsTap' data-postid="{{item.id}}">
      <template is="listsTemplate" data="{{...item}}" />
    </view>
  </block>
</view>