<!--我的头部  -->
<block wx:if="{{isSignin}}">
  <view class='weui-cell user_comp' catchtap='myModifyTap'>
    <view class='weui-cell__bd flex_row'>
      <image class='img_head' src='{{avatarUrl}}'></image>
      <view class='user_num flex_col'>
        <text class='user_title'>{{nickName}}</text>
        <text class='user_iphe'>{{province}} {{city}}</text>
      </view>
    </view>
    <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
  </view>
</block>

<block wx:else>
  <view class='weui-cell user_comp' catchtap='signInTap'>
    <view class='weui-cell__bd flex_row'>
      <image class='img_head' src='/images/fc_boy_headdefault.png'></image>
      <view class='user_num flex_col'>
        <text class='user_title mp10'>点击注册/登录</text>
      </view>
    </view>
  </view>
</block>

<!--按钮操作  -->
<view class='box_follow flex_row'>
  <block wx:for="{{common_operation_Array}}" wx:key="key">
    <view class='box_list flex_col' data-index='{{index}}' data-page="{{item.common[2]}}" catchtap='myJumpTap'>
      <image src='{{item.common[0]}}'></image>
      <text>{{item.common[1]}}</text>
    </view>
  </block>
</view>


<!--常用操作 url='{{listOperation[2][index]}}?title={{item}}' -->
<view class="page_list weui-cells weui-cells_after-title">

  <button class="weui-cell weui-cell_access " open-type='feedback'>
    <view class="weui-cell__hd">
      <image class='list_image' src="/images/fc_feedback_problem.png"></image>
    </view>
    <view class="weui-cell__bd">问题反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{listOperation[3][index]}}</view>
  </button>

  <block wx:for="{{listOperation[1]}}" wx:key="key">
    <view catchtap='myJumpTap' data-index='{{index}}' data-page="{{listOperation[2][index]}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image class='list_image' src="{{listOperation[0][index]}}"></image>
      </view>
      <view class="weui-cell__bd">{{item}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{listOperation[3][index]}}</view>
    </view>
  </block>

</view>

<!--退出按钮  -->
<button wx:if="{{isSignin}}" class="weui-btn me_outLogin" catchtap='outLogonTap' type="default">退出登录</button>