<!--pages/TabRecommend/helpMeFindRoom/helpMeFindRoom.wxml-->
<view class="buy_house">
  <text class="selection" data-tabName="我要买房" bindtap="tabSelect">我要买房</text>
  <text data-tabName="我要租房" bindtap="tabSelect">我要租房</text>
</view>

<view class='scroll_box scroll_max_height'>

  <!--单个条件  S-->
  <view class='dl_item'>
    <text class='dl_title'>您的首付预算：</text>
    <view class='dl_content'>
      <text class="range_nbmer">{{minPrice}}~{{maxPrice}}万</text>
      <movable-area>
        <movable-view x="{{startPoint.x}}" animation='true' direction="{{huadongLeft}}" data-dataNumber="left" bindchange='movableBindChange' class="movable_view">||</movable-view>

        <movable-view x="{{sliderPointX}}" animation='true' direction="none" data-dataNumber="slider" class="slider" style="width:{{sliderWidth}}rpx; left:{{sliderPointX}}rpx"></movable-view>

        <movable-view x="120" animation='true' direction="{{huadongRight}}" data-dataNumber="right" bindchange='movableBindChange' class="movable_view">||</movable-view>
      </movable-area>
      <view class="huanwei">
        <text class="jiage">20万</text>
        <text class="jiage">501万</text>
      </view>

    </view>
  </view>
  <!--单个条件  E-->

  <!--单个条件  S-->
  <view class='dl_item'>
    <text class='dl_title'>您购买的偏好？</text>
    <view class='dl_content'>
      <text wx:for="{{preferenceArray}}" wx:key="{{key}}" data-name="{{item.name}}" data-id="{{item.id}}" data-tag="preferenceArray" data-index="{{Gindex}}" bindtap="select" class="{{item.isSelection ?'alternative':''}}">{{item.name}}</text>
    </view>
  </view>
  <!--单个条件  E-->

  <!--单个条件  S-->
  <view class='dl_item'>
    <text class='dl_title'>您想买什么户型？</text>
    <view class='dl_content'>
      <text wx:for="{{layoutsArray}}" wx:key="{{key}}" data-name="{{item.name}}" data-id="{{item.id}}" data-tag="layoutsArray" data-index="{{Gindex}}" bindtap="select" class="{{item.isSelection ?'alternative':''}}">{{item.name}}</text>
    </view>
  </view>
  <!--单个条件  E-->

  <!--单个条件  S-->
  <view class='dl_item' data-page="../TabSearch/searchResult/searchResult" catchtap='jumpRegionToolTap'>
    <text class='dl_title'>您想买的区域是？</text>
    <view class='dl_content'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="region">
          <image class="dingwei_icon" src='/images/Location_adder.png'></image>
          <text>{{array[index]}}</text>
          <image class="triangle_down" src='/images/icon_triangle_down.png'></image>
        </view>
      </picker>

    </view>
  </view>
  <!--单个条件  E-->

  <!--单个条件  S-->
  <view class='dl_item'>
    <text class='dl_title'>特殊要求？</text>
    <view class='dl_content'>
      <text wx:for="{{tagsArray}}" wx:key="{{key}}" data-name="{{item.name}}" data-id="{{item.id}}" data-tag="tagsArray" data-index="{{Gindex}}" bindtap="select" class="{{item.isSelection ?'alternative':''}}">{{item.name}}</text>
    </view>
  </view>
  <!--单个条件  E-->

  <!--单个条件  S-->
  <view class='dl_item'>
    <text class='dl_title'>您的联系方式？</text>
    <view class='dl_content'>
      <input class='smsCode' value="{{telephone}}" bindinput='bindinputValue' placeholder-class='input_faz B2B2B2' placeholder='请输入手机号码'></input>
    </view>
  </view>
  <!--单个条件  E-->
  <button class="weui-btn submission" catchtap='submitAction' type="warn">提交</button>
</view>