<import src='../template/lists-template/lists-template.wxml' />
<!-- 首页推荐 -->
<view class='home_header'>
  <swiper autoplay='true' indicator-dots='true' indicator-color='rgba(255, 255, 255, .3)' indicator-active-color='#ffffff'>
    <swiper-item wx:for="{{carousel}}" wx:key="{{index}}">
      <image src="{{item.imgPath}}"></image>
    </swiper-item>
  </swiper>
</view>
<!--首页搜索  -->
<view class='search_box' catchtap='jumpSearchPageTap'>
  <image src='/images/fc_homepage_search.png'></image>
  <text>搜索楼盘/街道/开发商</text>
</view>
<!--定位地址  -->
<view class='switch_city' catchtap='jumpFindRoomDetaTap'>
  <image src='/images/fc_homepage_positioning.png'></image>
  <text>新加坡</text>
</view>
<!--首页图标  -->
<view class='channel_nav'>
  <view class='box_col' catchtap='jumpToListsTap'>
    <image src='/images/fc_homepage_bridalchamber.png'></image>
    <text>新房</text>
  </view>
  <view class='box_col' catchtap='jumpToListsTap'>
    <image src='/images/fc_homepage_secondary.png'></image>
    <text>二手房</text>
  </view>
  <view class='box_col'>
    <image src='/images/fc_homepage_rental.png'></image>
    <text>租房</text>
  </view>
  <view class='box_col'>
    <image src='/images/fc_homepage_school.png'></image>
    <text>学校</text>
  </view>
</view>
<!-- 工具 -->
<view class="home_tool">
  <view class="item_class" catchtap='jumpCalculatorToolTap'>
    <text class="item_jsq">贷款计算器</text>
    <image class='background' src="/images/fc_calculator.png"></image>
    <text class="conmt-space">计算您每月还多少？</text>
  </view>
  <view class="item_class">
    <text class="item_jsq">资格和预算估算</text>
    <image class='background' src="/images/fc_budget_estimation.png"></image>
    <text class="conmt-space">查看你的购房资格</text>
  </view>
  <view class="item_class" catchtap='jumpNewsPageTap'>
    <text class="item_jsq">知识库</text>
    <image class='background' src="/images/fc_knowledge_base.png"></image>
    <text class="conmt-space">买房租房需要注意什么</text>
  </view>
  <view class="item_class" catchtap='jumpNewsPageTap'>
    <text class="item_jsq">最新新闻</text>
    <image class='background' src="/images/fc_hmeo_new.png"></image>
    <text class="conmt-space">最新的房产资讯</text>
  </view>
</view>
<!-- 帮我找房 -->
<view class="helpmefind" catchtap='jumpHelpMeFindTap'>
  <text class="biaoti_hmep">帮我找房</text>
  <view class="helo_me">
    <text class="guwen">只需要简单几个选项，剩下的请交给我们专业的房产顾问</text>
    <text class="hlep_more">开始探寻理想居所 ></text>
    <image class='imgge_hmep' src="/images/hengviede.png"></image>
  </view>
</view>
<!--推荐房屋列表  -->
<view class='house_lists'>
  <text class='recommended_title'>新房推荐</text>

  <block wx:for="{{projects}}" wx:for-item="item" wx:for-index="idx" wx:key=" ">
    <view catchtap='jumpDetailsTap' data-postid="{{item.id}}">
      <template is="listsTemplate" data="{{...item}}" />
    </view>
  </block>

</view>