<!--pages/TabMy/focusPublicNumberPage/focusPublicNumberPage.wxml-->

<!-- <canvas hidden="{{canvasHidden}}" canvas-id='testCanvas'class='imageCanvas' 
style='width:{{canvasWidth}}px; height:{{canvasHeight}}px'  disable-scroll='true'>
</canvas> -->

  <view catchtap='erWeiMaTap' class="iamge_div">
    <image class="erWeiMaTap" src="/images/erweima.jpg"></image>
  </view>