<!--pages/home/home.wxml-->


<view class='login'>

  <form bindsubmit="formSubmit">
    <view class='usernameview'>
    <text id='red'>用户名:</text>
    <input class='username' name="username" confirm-type='next' bindconfirm='nameInputConfirm' placeholder='请输入用户名…'></input></view>

    <text>密码：</text>
    <input class='password' name="password" bindconfirm='passInputConfirm' type='password' confirm-type='done' placeholder='请输入密码…'></input>

    <button id='green' class='loginBtn' form-type='submit'>登录</button>
  </form>

  <button class='registerBtn' bindtap='register'>注册</button>

  <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
<!-- 当使用绝对定位时，文档流后边的 canvas 的显示层级高于前边的 canvas -->
<canvas style="width: 400px; height: 500px;" canvas-id="secondCanvas"></canvas>
</view>