<!--pages/register/register.wxml-->
<view class='register'>

  <form bindsubmit="formSubmit">
    <text>用户名:</text>
    <input class='username' name="username" confirm-type='next' bindconfirm='nameInputConfirm' placeholder='请输入用户名…'></input>

    <text>密码：</text>
    <input class='password' name="password" bindconfirm='passInputConfirm' type='password' confirm-type='next' placeholder='请输入密码…'></input>
    <text>再次输入密码：</text>
    <input class='passwordConfirm' name="passwordConfirm" bindconfirm='passInputConfirm' type='password' confirm-type='done' placeholder='请再次输入密码…'></input>

    <button class='registerBtn' form-type='submit'>注册</button>
  </form>
</view>